<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

    <!-- Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="header-block">
            <a class="navbar-brand" id="main-header" href="#">Alexandra Lesser</a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto mr-5">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">About<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Main Portfolio Content -->
    <div class="container mx-8 px-8">
        <div class="row">
            <div class="col-12">
                <br>
                <br>

            </div>
        </div>

        <div class="main-content portfolio-content mx-5 pb-2">
            <div class="row">
                <div class="col-12">
                    <h2 class="header pt-3 pb-2 pl-3 pr-2" id="h2">Portfolio</h2>

                </div>

            </div>

            <div class="row">
                <div class="col-6">
                    <img id="img1" class="img-fluid mx-auto" style="display: block; width: 50%" src="assets/images/guess-the-word.jpg"
                        alt="responsive image">
                    <div class="text-block text-center mx-auto" style="width: 100%">

                        <h5 class="label"><a href="https://acl447.github.io/Word-Guess-Game/">Word Guess Game</a></h5>
                        <h5 class="label"><a href="https://github.com/acl447/Word-Guess-Game/">GitHub Code</a></h5>

                    </div>
                </div>
                <div class="col-6">
                    <img id="img2" class="img-fluid mx-auto" style="display: block; width: 56%" src="assets/images/crystal_collection.jpg" alt="responsive image">
                    <div class="text-block text-center mx-auto" style="width: 100%">
                        <h5 class="label"><a href="https://acl447.github.io/crystal-collector-game/">Crystal Collector
                                Game</a></h5>
                        <h5 class="label"><a href="https://github.com/acl447/crystal-collector-game/">GitHub Code</a>
                        </h5>
                    </div>
                </div>
            </div>

            <div class="row">
            <div class="col-6">
                <img id="img3" class="img-fluid mx-auto mt-1" style="display: block; width: 50%" src="assets/images/trivia.jpg"
                    alt="responsive image">
                <div class="text-block text-center mx-auto" style="width: 100%">
                    <h5 class="label"><a href="https://acl447.github.io/TriviaGame/">Trivia Game</a></h5>
                    <h5 class="label"><a href="https://github.com/acl447/TriviaGame/">GitHub Code</a></h5>
                </div>
            </div>
            <div class="col-6">
                <img id="img4" class="img-fluid mx-auto mt-1" style="display: block; width: 35%" src="assets/images/giphy.png"
                    alt="responsive image">
                <div class="text-block text-center mx-auto" style="width: 100%">
                    <h5 class="label"><a href="https://acl447.github.io/gifTastic-app/gifTastic.html">GIPHY App</a></h5>
                    <h5 class="label"><a href="https://github.com/acl447/gifTastic-app/">GitHub Code</a></h5>
                </div>
            </div>
            </div>
            
            <div class="row">
            <div class="col-6">
                <img id="img5" class="img-fluid mx-auto mt-1" style="display: block; width: 50%" src="assets/images/train.jpg"
                    alt="responsive image">
                <div class="text-block text-center mx-auto" style="width: 100%">
                    <h5 class="label"><a href="https://acl447.github.io/train-schedule/">Train Scheduler</a></h5>
                    <h5 class="label"><a href="https://github.com/acl447/train-schedule">GitHub Code</a></h5>
                </div>
            </div>
            <div class="col-6">
                <img id="img6" class="img-fluid mx-auto mt-1" style="display: block; width: 50%"
                    src="assets/images/jacky-lo-169262-unsplash.jpg" alt="responsive image">
                <div class="text-block text-center mx-auto" style="width: 100%">
                    <h5 class="label"><a href="https://electronbattle.github.io/Project1-Team-Targaryen/">Want To Get
                            Away?</a></h5>
                    <h5 class="label"><a href="https://github.com/electronbattle/Project1-Team-Targaryen/">GitHub
                            Code</a></h5>
                </div>
            </div>
            </div>

            <div class="row">
            <div class="col-6">
                <img id="img7" class="img-fluid mx-auto mt-1" style="display: block; width: 50%" src="assets/images/siri.jpg"
                    alt="responsive image">
                <div class="text-block text-center mx-auto" style="width: 100%">
                    <h5 class="label"><a href="https://github.com/acl447/liri-node-app">Liri Node App</a></h5>
                </div>
            </div>
            </div>





        </div>




    </div>

    <!-- Footer -->
    <footer class="footer" id="footer">
        <span class="footer-text">Copyright &copy;</span>
    </footer>

</body>

</html>